# Trading System Environment Variables
# Copy this file to .env and fill in your actual API keys

# API Keys (Required for full functionality)
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key_here
NEWS_API_KEY=your_news_api_key_here

# Email Alert Configuration (Optional)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_here
EMAIL_RECIPIENT=recipient@gmail.com

# Database Configuration (Optional)
DB_PATH=data/trading_data.db

# Logging Configuration (Optional)
LOG_LEVEL=INFO
LOG_FILE=logs/trading.log
